# ms-600

Demos/03-SPFx/Branding/Demo-02/: apply-script.ps1  readme.md  site-script.json
Demos/03-SPFx/WebParts/12-CAMLQuery/CamlQueryPnPjs/: .yo-rc.json  README.md  package-lock.json  package.json
Demos/03-SPFx/WebParts/12-CAMLQuery/CamlQueryPnPjs/config/: config.json  deploy-azure-storage.json  package-solution.json
Labs/mystuff/Lab01/: Infos.txt
Labs/mystuff/Lab01/01 - SingletenantApp/: Lab01.csproj  Startup.cs  appsettings.json
Labs/mystuff/Lab01/01 - SingletenantApp/Controllers/: HomeController.cs
Labs/mystuff/Lab01/01 - SingletenantApp/Properties/: launchSettings.json
Labs/mystuff/Lab01/01 - SingletenantApp/Views/Shared/: _Layout.cshtml
Labs/mystuff/Lab01/02 - MultitenantApp/: MultitenantApp.csproj  Program.cs  Startup.cs  appsettings.json
Labs/mystuff/Lab01/02 - MultitenantApp/Controllers/: HomeController.cs
Labs/mystuff/Lab01/02 - MultitenantApp/Models/: ErrorViewModel.cs
Labs/mystuff/Lab01/02 - MultitenantApp/Properties/: launchSettings.json
Labs/mystuff/Lab01/02 - MultitenantApp/Views/: _ViewImports.cshtml
Labs/mystuff/Lab01/02 - MultitenantApp/Views/Shared/: _Layout.cshtml
Labs/mystuff/Lab01/03 - SingletenantB2BApp/: Program.cs  SingletenantB2BApp.csproj  Startup.cs
Labs/mystuff/Lab01/03 - SingletenantB2BApp/Controllers/: HomeController.cs
Labs/mystuff/Lab01/03 - SingletenantB2BApp/Models/: ErrorViewModel.cs
Labs/mystuff/Lab01/03 - SingletenantB2BApp/Properties/: launchSettings.json
Labs/mystuff/Lab01/03 - SingletenantB2BApp/Views/: _ViewImports.cshtml
Labs/mystuff/Lab01/03 - SingletenantB2BApp/Views/Shared/: _Layout.cshtml
Labs/mystuff/Lab01/04 - Create and secure a web API with Microsoft identity/ProductCatalog/: ProductCatalog.csproj  Startup.cs  appsettings.json
Labs/mystuff/Lab01/04 - Create and secure a web API with Microsoft identity/ProductCatalog/Properties/: launchSettings.json
Labs/mystuff/Lab01/05 - active-directory-javascript-graphapi-v2-83175/JavaScriptSPA/: index.html
Labs/mystuff/Lab01/06 - Creating a service to access Microsoft Graph/HelloWorldIdentity/: package-lock.json
Labs/mystuff/Lab01/06 - Creating a service to access Microsoft Graph/HelloWorldIdentity/web/: index.html
(+7 files in other folders)
