E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\appsettings.Development.json
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\appsettings.json
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Lab01.exe
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Lab01.deps.json
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Lab01.runtimeconfig.json
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Lab01.runtimeconfig.dev.json
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Lab01.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\ref\Lab01.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Lab01.pdb
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Lab01.Views.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Lab01.Views.pdb
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Azure.Core.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Azure.Identity.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Azure.Security.KeyVault.Certificates.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Azure.Security.KeyVault.Secrets.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Microsoft.Identity.Web.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Microsoft.Identity.Web.UI.Views.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Microsoft.Identity.Web.UI.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.csproj.AssemblyReference.cache
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.AssemblyInfoInputs.cache
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.AssemblyInfo.cs
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.csproj.CoreCompileInputs.cache
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.MvcApplicationPartsAssemblyInfo.cs
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.MvcApplicationPartsAssemblyInfo.cache
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.RazorAssemblyInfo.cache
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.RazorAssemblyInfo.cs
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\staticwebassets\Lab01.StaticWebAssets.Manifest.cache
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\staticwebassets\Lab01.StaticWebAssets.xml
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\scopedcss\bundle\Lab01.styles.css
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.TagHelpers.input.cache
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.TagHelpers.output.cache
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.RazorCoreGenerate.cache
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.RazorTargetAssemblyInfo.cache
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.RazorTargetAssemblyInfo.cs
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.Views.pdb
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.csproj.CopyComplete
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\ref\Lab01.dll
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.pdb
E:\GIT\M365-Zoo\PowerPlatform\ms-600\Labs\mystuff\Lab01\obj\Debug\net5.0\Lab01.genruntimeconfig.cache
